REACT_APP_VERSION=
REACT_APP_ENV_NAME=
REACT_APP_SENTRY_DSN=
LOG_ERRORS=true
NODE_ENV=
POSTHOG_API_KEY=
REACT_APP_API_URL=https://demo.jokingon.com
REACT_APP_DOMAIN=localhost
REACT_APP_AUTH_STORAGE_PREFIX=
LIT_ACTION_PKP=0x0
POLYBASE_SCHEMA_TOP_LEVEL_NAME=jokingon
POLYBASE_SCHEMA_VERSION=demo
POLYBASE_SCHEMA_COLLECTIONS_BASE_URL=https://testnet.polybase.xyz/collections/
POLYBASE_SCHEMA_COLLECTION_EXPLORER_BASE_URL=https://explorer.testnet.polybase.xyz/collections/